ModuleMain/Views/DialogEndTimeView.xaml

<UserControl x:Class="ModuleMain.Views.DialogEndTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="200" Width="300" Name="UC">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Time to add to the project" FontSize="20" HorizontalAlignment="Center" Grid.Row="1"/>
        <syncfusion:TimeSpanEdit x:Name="timeSpanEdit" 
                                       Width="100" 
                                       Height="25" Grid.Row="2" Value="{Binding Item.Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Format="hh:mm"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Enter" Command="{Binding Close}" Width="100" Height="30" CommandParameter="Enter"/>
            <Button Content="Cancel" Width="100" Height="30" Grid.Column="1" Command="{Binding Close}"/>
        </Grid>
    </Grid>
    </UserControl>
