ModuleMain/Views/DialogAddProjectView.xaml

<UserControl x:Class="ModuleMain.Views.DialogAddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
                  prism:ViewModelLocator.AutoWireViewModel="True" Height="200" Width="300" Name="UC">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <StackPanel >
            <TextBlock Text="Name" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Text="{Binding Item.Name}" Height="30" Width="180" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Description" HorizontalAlignment="Center" FontSize="15"/>
            <TextBox Text="{Binding Item.Description}" Height="90" Width="250" FontSize="20" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Enter" Command="{Binding Close}" Width="100" Height="30" CommandParameter="Enter" Click="Button_Click"/>
            <Button Content="Cancel" Width="100" Height="30" Grid.Column="1" Command="{Binding Close}"/>
        </Grid>
    </Grid>
    </UserControl>
